<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TabView - Unicorn Examples</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>

<body>
<!-- mackup -->
<!-- demo1 -->
<style type="text/css">

html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,div,div,div,div,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,div,div,div,div,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}


body { font-size: 12px; padding: 20px }
a:link, a:visited { color:#5A5A5A; text-decoration:none }
h3 { padding: 0; margin: 0 0 20px 0; font-size: 14px }

.demo-panel { border: 1px solid #999; margin: 20px; padding: 20px; width: 500px }
a.reply-link { clear: both; display: block; margin: 20px; font-size: 14px; color: blue!important; text-decoration: underline!important }

/* tabview */
    .tv-container { position: relative; margin: 20px 0 0 0; width: 600px; }

    .tv-nav { position: absolute; z-index: 50; left: 20px }
        .tv-nav li {
            float: left;
            margin-right: 3px; padding-top: 8px;
            width: 130px; height: 27px;
            line-height: 21px; text-align: center;
            background:url('../assets/demo/tabview_bg.gif') no-repeat 0 6px;
            cursor: pointer
            }
        .tv-nav .on { background-position: 0 -40px; cursor: default!important }
        .tv-nav .on { font-size: 14px; color: #333; font-weight: bold }
        .tv-nav .on a:hover,
        .tv-nav .on a:active { text-decoration: none; cursor: default }
        .tv-nav a { color: #111 !important }
    
    .tv-wrapper {
        clear: both;
        position: relative;
        top: 29px;
        border: 1px solid #AEC7E5;
        /*border-width: 1px 0 0;*/
        height: auto;
        overflow: auto;
        padding: 20px;
        }
 /* end of tabview */
</style>
<div class="tv-container" id="demo1">
    <ul class="tv-nav">
        <li>标题 A</li>
        <li class="on">标题B</li>
        <li>标题C</li>
        <li>标题D</li>
    </ul>
    <div class="tv-wrapper">
        <div style="display: none">内容区域 A</div>
        <div>内容区域 B</div>
        <div style="display: none">内容区域 C</div>
        <div style="display: none">内容区域 D</div>
    </div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<!-- end of demo1 -->
<div class="ch-box module">                  

     <dl id="J_brandTab1">
         
                                             <dt  class="selected" ><span><b>1</b>美腿秘籍潮流冬靴疯狂搭配</span></dt>
                 <dd   style="display: none" ><a href="http://www.mall.taobao.com/go/act/sale/wwxk.php?TBG=10241.area6.1&ad_id=&am_id=&cm_id=140012577520d58470a5&pm_id=" class="detail-img"><img src="http://img05.taobaocdn.com/tps/i5/T1a_dmXi0CXXXXXXXX-230-100.jpg" alt="" /></a></dd>
                                             <dt ><span><b>2</b>人气内衣秋冬必备款,特价包邮!</span></dt>
                 <dd><a href="http://www.mall.taobao.com/go/act/sale/wdsmycvol2.php?TBG=10241.area6.2&ad_id=&am_id=&cm_id=14001256384d925551fc&pm_id=" class="detail-img"><img src="http://img08.taobaocdn.com/tps/i8/T1nP0mXcBeXXXXXXXX-230-100.png" alt="" /></a></dd>
                                             <dt ><span><b>3</b>汽车用品及家用电器类低价风暴</span></dt>
                 <dd  style="display: none"><a href="http://www.mall.taobao.com/go/act/sale/sales_no4_xiaoliu1016.php?TBG=10241.area6.3&ad_id=&am_id=&cm_id=14001257806680dcd7ff&pm_id=" class="detail-img"><img src="http://img08.taobaocdn.com/tps/i8/T1z90mXh0aXXXXXXXX-230-100.jpg" alt="" /></a></dd>

                                             <dt ><span><b>4</b>全面斜纹四件套秒杀60疯抢</span></dt>
                 <dd  style="display: none"><a href="http://www.mall.taobao.com/go/act/shopping/bedwedding.php?TBG=10241.area6.4&ad_id=&am_id=&cm_id=1400124152903929f06b&pm_id=" class="detail-img"><img src="http://img07.taobaocdn.com/tps/i7/T1fmNmXktqXXXXXXXX-230-100.jpg" alt="" /></a></dd>
                                             <dt ><span><b>5</b>不仅仅是麻辣！巴蜀美味特卖</span></dt>
                 <dd  style="display: none"><a href="http://www.mall.taobao.com/go/act/sale/hxmpbs091019.php?TBG=10241.area6.5&ad_id=&am_id=&cm_id=1400125793981013bc92&pm_id=" class="detail-img"><img src="http://img05.taobaocdn.com/tps/i5/T1LTpmXjhsXXXXXXXX-230-100.jpg" alt="" /></a></dd>
                                                             
     </dl>

     <!-- <span class="ch-rc-bt"><span></span></span> -->

 </div>


<script src="../source/adapter/jwidget-base.js"></script>
<script src="../source/jwidget-ui-tab.js"></script>
<script type="text/javascript"> 
    jWidget.ui.TabView("demo1");
    jWidget.ui.TabView("J_brandTab1",{"type":"list"});
</script>



</body>
</html>
