<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<title>jWidget—SlideView轮播</title>
<style type="text/css">
/* reset */
body, div, dl, dt, dd, ul, ol, li{padding:0; margin:0;}
img, button, input{border:0;}
input, label, select, option, textarea, button, legend{font:12px/18px Verdana, Simsun, Helvetica, Arial, sans-serif;}
table{border-collapse:collapse; border-spacing:0; font:12px/18px Verdana, Simsun, Helvetica, Arial, sans-serif;}
ul{list-style:none;}
body{background-color:#FFFFFF;font:12px/18px Verdana, Simsun, Helvetica, Arial, sans-serif; color:#333333; text-align:left;}
fieldset{ margin:14px; padding:14px; float:left}
.con{width:590px; float:left}

dt.on span {background-position:208px -209px;}
dt span {background-position:210px -231px;border:1px solid #FFFFFF;color:#808080;display:block;overflow:hidden;background-image:url(http://img08.taobaocdn.com/tps/i1/T1A9RXXe8rXXXXXXXX-55-448.png);background-repeat:no-repeat;}
dt span b{ color:#F60;}
dl {border:1px solid #DDDDDD;height:228px;overflow:hidden;width:228px;}
dt {background-position:0 -4px;	background-repeat:repeat-x;	border-bottom:1px solid #DDDDDD;cursor:pointer;height:25px;line-height:25px;	background-image:url(http://img08.taobaocdn.com/tps/i1/T1A9RXXe8rXXXXXXXX-55-448.png)}

</style>
</head>
<body>
<h1>
    <center>
        jWidget—TabView 切换
    </center>
</h1>
<div class="con">
<fieldset>
    <legend>Tab demo 1</legend>
    <dl id="tab2">
        <dt><span><b>1</b>美腿秘籍潮流冬靴疯狂搭配</span></dt>
        <dd style="display: none" ><a href="" ><img src="http://img05.taobaocdn.com/tps/i5/T1a_dmXi0CXXXXXXXX-230-100.jpg" alt="" /></a></dd>
        <dt ><span><b>2</b>人气内衣秋冬必备款,特价包邮!</span></dt>
        <dd style="display: none"><a href="" ><img src="http://img08.taobaocdn.com/tps/i8/T1nP0mXcBeXXXXXXXX-230-100.png" alt="" /></a></dd>
        <dt ><span><b>3</b>汽车用品及家用电器类低价风暴</span></dt>
        <dd style="display: none"><a href=""><img src="http://img08.taobaocdn.com/tps/i8/T1z90mXh0aXXXXXXXX-230-100.jpg" alt="" /></a></dd>
        <dt ><span><b>4</b>全面斜纹四件套秒杀60疯抢</span></dt>
        <dd style="display: none"><a href="" ><img src="http://img07.taobaocdn.com/tps/i7/T1fmNmXktqXXXXXXXX-230-100.jpg" alt="" /></a></dd>
        <dt ><span><b>5</b>不仅仅是麻辣！巴蜀美味特卖</span></dt>
        <dd style="display: none"><a href=""><img src="http://img05.taobaocdn.com/tps/i5/T1LTpmXjhsXXXXXXXX-230-100.jpg" alt="" /></a></dd>
    </dl>
</fieldset>
</div>
<script src="../source/adapter/jwidget-base.js"></script>
<script src="../source/ui/tab.js"></script>
<script type="text/javascript"> 
    jWidget.ui.TabView("tab2",{"type":"list"});
</script>
</body>
</html>
